plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext {
    deployable = true
    pomPackaging = 'aar'
    pomName = 'Tapstream Android SDK'
    pomDescription = 'This library enables Tapstream tracking for your Android application'
}


android {
    namespace 'com.tapstream.sdk'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionName project.version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "org.mockito:mockito-android:5.4.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'


    api(project(':tapstream-core')) {
        exclude group: 'org.json', module: 'json'
    }
}




