# tapstream-sdk-android

./: .gitignore  .travis.yml  README.markdown  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tapstream-android/: build.gradle  proguard-rules.pro
tapstream-android/src/androidTest/: AndroidManifest.xml
tapstream-android/src/androidTest/java/com/tapstream/sdk/: BaseAndroidTest.java  TestAdvertisingId.java  TestAndroidPlatform.java  TestTapstream.java
tapstream-android/src/androidTest/res/raw/: lander_with_markup.json  lander_with_url.json  offer_raw.json  rewards_raw.json
tapstream-android/src/main/: AndroidManifest.xml
tapstream-android/src/main/java/com/tapstream/sdk/: ActivityCallbacks.java  AdvertisingIdFetcher.java  AndroidApiClient.java  AndroidLogger.java  AndroidPlatform.java  PopupWebView.java  ReferrerReceiver.java  Tapstream.java
tapstream-android/src/main/java/com/tapstream/sdk/api14/: ActivityCallbacks.java
tapstream-android/src/main/java/com/tapstream/sdk/landers/: InAppLanderImpl.java
tapstream-android/src/main/java/com/tapstream/sdk/wordofmouth/: WordOfMouth.java  WordOfMouthImpl.java
tapstream-android/src/main/res/values/: strings.xml
tapstream-core/: build.gradle
tapstream-core/src/main/java/com/tapstream/sdk/: ActivityEventSource.java  AdvertisingID.java  ApiClient.java  ApiFuture.java  ApiResponse.java  Callback.java  Config.java  DaemonThreadFactory.java  DelegatedJSONObject.java  Event.java  EventApiResponse.java  HttpApiClient.java  Logging.java  OneTimeOnlyEventTracker.java  Platform.java  Retry.java  SettableApiFuture.java  TimelineApiResponse.java  TimelineSummaryResponse.java  Utils.java  VersionInfo.java
tapstream-core/src/main/java/com/tapstream/sdk/errors/: ApiException.java  EventAlreadyFiredException.java  RecoverableApiException.java  RetriesExhaustedException.java  UnrecoverableApiException.java
tapstream-core/src/main/java/com/tapstream/sdk/http/: AsyncHttpClient.java  AsyncHttpRequest.java  ByteArrayRequestBody.java  FormPostBody.java  HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  RequestBody.java  RequestBuilders.java  StdLibHttpClient.java  URLEncoding.java
tapstream-core/src/main/java/com/tapstream/sdk/landers/: ILanderDelegate.java  Lander.java  LanderApiResponse.java
tapstream-core/src/main/java/com/tapstream/sdk/wordofmouth/: DelegatedJSONObject.java  Offer.java  OfferApiResponse.java  Reward.java  RewardApiResponse.java
tapstream-core/src/test/java/com/tapstream/sdk/: TestEvent.java  TestEventApiResponse.java  TestEventParams.java  TestHttpApiClient.java  TestOneTimeOnlyEventTracker.java  TestRetry.java  TestSettableApiFuture.java  TestTimelineApiResponse.java  TestTimelineSummaryResponse.java  TestUtils.java
tapstream-core/src/test/java/com/tapstream/sdk/http/: TestAsyncHttpClient.java  TestByteArrayRequestBody.java  TestFormPostBody.java  TestHttpRequest.java  TestHttpResponse.java  TestRequestBuilders.java  TestStdLibHttpClient.java
tapstream-core/src/test/java/com/tapstream/sdk/matchers/: RequestURLMatcher.java
tapstream-example/: build.gradle  proguard-rules.pro
tapstream-example/src/androidTest/java/com/tapstream/sdk/example/: ApplicationTest.java
tapstream-example/src/main/: AndroidManifest.xml
tapstream-example/src/main/java/com/tapstream/sdk/example/: BackgroundWorkers.java  MainActivity.java  PurchaseActivity.java
tapstream-example/src/main/res/layout/: activity_main.xml  activity_purchase.xml  content_main.xml
tapstream-example/src/main/res/values/: strings.xml
tapstream-example/src/test/java/com/tapstream/sdk/example/: ExampleUnitTest.java
