// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

configure([]) {
    def sonatypeUser = project.properties['sonatypeUser']
    def sonatypePass = project.properties['sonatypePass']
    def siteUrl = 'https://tapstream.com/developer/android/integration/'
    def gitUrl = 'https://github.com/tapstream/tapstream-sdk-android'
    def gitConn = 'scm:git:git@github.com:tapstream/tapstream-sdk-android.git'

    apply plugin: 'maven-publish'
    apply plugin: 'signing'


    publishing {
        repositories {
            maven {
                url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
                credentials {
                    username sonatypeUser
                    password sonatypePass
                }
            }
        }

        publications {
            mavenJava(MavenPublication) {
                from(components.java)
                pom {
                    name project.pomName
                    packaging project.pomPackaging
                    description project.pomDescription
                    url siteUrl

                    organization {
                        name 'Tapstream'
                        url 'https://tapstream.com'
                    }

                    licenses {
                        license {
                            name 'MIT License'
                            url 'http://www.opensource.org/licenses/mit-license.php'
                        }
                    }

                    developers {
                        developer {
                            id = 'adambard'
                            name = 'Adam Bard'
                            organization = 'Tapstream'
                            organizationUrl = 'https://tapstream.com'
                        }
                        developer {
                            id = 'nsitarz'
                            name = 'Nick Sitarz'
                            organization = 'Tapstream'
                            organizationUrl = 'https://tapstream.com'
                        }
                    }
                    scm {
                        connection gitConn
                        developerConnection gitConn
                        url gitUrl

                    }
                }
            }
        }
    }

    signing {
        sign publishing.publications.mavenJava
    }
}

