apply plugin: 'java-library'

java {
    withSourcesJar()
    withJavadocJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api 'org.json:json:20230227'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.nanohttpd:nanohttpd:2.3.1'
    testImplementation "org.mockito:mockito-core:5.4.0"
    testImplementation 'com.google.guava:guava:32.1.1-jre'

}

ext {
    deployable = true
    pomPackaging = 'jar'
    pomName = 'Tapstream Core Java SDK'
    pomDescription = 'This library contains the building blocks for a Tapstream Java SDK'
}

