<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tapstream.sdk.example.MainActivity"
                tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/main_header"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire Event With Custom Params"
        android:id="@+id/buttonFireWithCustomParams"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire Purchase Event"
        android:id="@+id/buttonFirePurchase"
        android:layout_below="@+id/buttonFireWithCustomParams"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire Purchase Event (No Price)"
        android:id="@+id/buttonFirePurchaseNoPrice"
        android:layout_below="@+id/buttonFirePurchase"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lookup Timeline"
        android:id="@+id/buttonLookupTimeline"
        android:layout_below="@+id/buttonFirePurchaseNoPrice"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lookup WOM Offer (test123)"
        android:id="@+id/buttonLookupOffer"
        android:layout_below="@+id/buttonLookupTimeline"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lookup WOM Rewards"
        android:id="@+id/buttonLookupRewards"
        android:layout_below="@+id/buttonLookupOffer"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear State"
        android:id="@+id/buttonClearState"
        android:layout_below="@+id/buttonLookupRewards"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textStatus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonClearState"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp" />
</RelativeLayout>
